โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ GUIA COMPLETO: QUAIS CHAVES USAR ONDE                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHAVE 1: SUPABASE (anon/public)                                             โ
โ โ PODE ME ENVIAR / PODE FICAR NO CรDIGO                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ONDE PEGAR:
   1. https://supabase.com/dashboard/project/vwruogwdtbsareighmoc
   2. Settings โ๏ธ > API
   3. Seรงรฃo: "Project API keys"
   4. Copiar: "anon" "public"

๐ค FORMATO:
   Comeรงa com: eyJ...
   Exemplo: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3M...

๐ ONDE USAR:
   Arquivo: c:\Users\eduka\Desktop\SEBITAM LIMPO\supabase-config.js
   Linha 15: anonKey: "COLE_AQUI"

โ SEGURANรA:
   - ร SEGURA para usar no frontend
   - PODE fazer commit no Git
   - PODE me enviar para eu configurar
   - Protegida por RLS (Row Level Security)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHAVE 2: GOOGLE AI (Gemini API Key)                                         โ
โ โ๏ธ NรO ME ENVIE / NรO PODE FICAR NO CรDIGO                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ONDE PEGAR:
   1. https://aistudio.google.com/app/apikey
   2. Clicar em "Create API Key"
   3. Selecionar projeto: "Gemini Project SEBITAM"

๐ค FORMATO:
   Comeรงa com: AIza...
   Exemplo: AIzaSyBcSIclu1eob0b9Tmw5OQRkEdf-DZ-yL_s

๐ ONDE USAR:
   NO SUPABASE (nรฃo no cรณdigo!):
   1. https://supabase.com/dashboard/project/vwruogwdtbsareighmoc
   2. Settings > Edge Functions > Secrets
   3. Clicar "Add new secret"
   4. Nome: GEMINI_API_KEY
   5. Valor: cole a chave AIza...

โ๏ธ SEGURANรA:
   - ร PRIVADA - pode gerar custos
   - NรO pode fazer commit no Git
   - NรO me envie essa chave
   - Vocรช mesmo configura no Supabase


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ CHECKLIST PASSO A PASSO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRIMEIRO - REVOGUE A CHAVE ANTIGA DO GOOGLE AI:
โก 1. Acesse: https://aistudio.google.com/app/apikey
โก 2. Delete a chave antiga (termina com ...DZ-yL_s)


SEGUNDO - CRIE NOVA CHAVE DO GOOGLE AI:
โก 1. No mesmo lugar, clique "Create API Key"
โก 2. Copie a nova chave (AIza...)


TERCEIRO - CONFIGURE A CHAVE DO GOOGLE AI NO SUPABASE:
โก 1. Acesse Supabase Dashboard
โก 2. Settings > Edge Functions > Secrets
โก 3. Add new secret:
      Nome: GEMINI_API_KEY
      Valor: cola a chave AIza... (nova)


QUARTO - PEGUE A CHAVE DO SUPABASE:
โก 1. No Supabase Dashboard
โก 2. Settings > API
โก 3. Copie a chave "anon" "public" (eyJ...)
โก 4. ME ENVIE ESSA CHAVE ou cole vocรช mesmo


QUINTO - EU CONFIGURO O ARQUIVO (ou vocรช mesmo):
โก 1. Editar: supabase-config.js
โก 2. Linha 15: colar a chave eyJ...
โก 3. Salvar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              ๐ฏ RESUMO VISUAL                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   CHAVE DO SUPABASE     โ         โ  CHAVE DO GOOGLE AI     โ
โ                         โ         โ                         โ
โ   eyJ...                โ         โ   AIza...               โ
โ   (anon/public)         โ         โ   (Gemini API)          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโโโโโโโโโโโโ
           โ                                    โ
           โ โ PODE ENVIAR                     โ โ๏ธ NรO ENVIAR
           โ                                    โ
  โโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโโโโโ
  โ supabase-config.jsโ              โ Supabase Secrets     โ
  โ (no cรณdigo)       โ              โ (variรกvel ambiente)  โ
  โโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฌ O QUE FAZER AGORA?                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Revogue a chave antiga do Google AI (que vocรช me enviou)
2๏ธโฃ Crie uma nova e adicione NO SUPABASE SECRETS (nรฃo me envie)
3๏ธโฃ Pegue a chave do Supabase (eyJ...) e ME ENVIE aqui no chat

Pronto! Assim que vocรช me mandar a chave do Supabase (eyJ...),
eu configuro o arquivo para vocรช! ๐
