<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBITAM - Sistema de Gestão</title>
    <meta name="description"
        content="Plataforma educacional SEBITAM - Gestão para administradores, professores e alunos.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body class="theme-professional">
    <div id="app">
        <!-- Login Screen -->
        <section id="login-screen" class="screen active">
            <div class="login-container">
                <div class="login-card">
                    <div class="login-header">
                        <div class="logo-area">
                            <img src="logo.jpg" alt="SEBITAM Logo" class="main-logo">
                        </div>
                        <h2 class="welcome-title">Seja bem vindo</h2>
                    </div>

                    <form id="login-form">
                        <div class="input-group">
                            <div class="input-field">
                                <i data-lucide="mail"></i>
                                <input type="email" id="login-email" placeholder="Seu E-mail" required>
                            </div>
                            <div class="input-field">
                                <i data-lucide="user"></i>
                                <input type="text" id="login-name" placeholder="Seu Nome Completo" required>
                            </div>
                        </div>

                        <button type="submit" class="btn-primary">Acessar Sistema</button>
                    </form>

                    <div class="theme-toggle-container">
                        <p>Escolha um estilo visual:</p>
                        <div class="theme-buttons">
                            <button class="theme-btn" data-theme="man" title="Tema Homem (Elegante Escuro)">
                                <span class="dot man"></span>
                            </button>
                            <button class="theme-btn" data-theme="woman" title="Tema Mulher (Elegante Claro/Rosa)">
                                <span class="dot woman"></span>
                            </button>
                            <button class="theme-btn" data-theme="professional" title="Tema Profissional (Clássico)">
                                <span class="dot professional"></span>
                            </button>
                            <button class="theme-btn" data-theme="elegant" title="Tema Luxo/Elegante">
                                <span class="dot elegant"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Screen -->
        <section id="dashboard-screen" class="screen">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <span class="sidebar-logo-text">SEBITAM</span>
                </div>
                <nav class="sidebar-nav">
                    <a href="#" class="nav-item active" data-view="overview">
                        <i data-lucide="layout-dashboard"></i>
                        <span>Visão Geral</span>
                    </a>
                    <a href="#" class="nav-item access-admin access-secretary access-teacher" data-view="users">
                        <i data-lucide="users"></i>
                        <span>Gestão de Usuários</span>
                    </a>
                    <a href="https://drive.google.com/drive/folders/1xQbSx_GCR9IqF3k-d7ESNJ8S2C4UcrIF" target="_blank"
                        class="nav-item external-nav access-admin access-secretary access-teacher">
                        <i data-lucide="book-open"></i>
                        <span>Material Didático Professores</span>
                    </a>
                    <a href="#" class="nav-item access-admin access-secretary access-teacher" data-view="enrollment">
                        <i data-lucide="user-plus"></i>
                        <span>Cadastro (Alunos, Profs, Adm, Sec)</span>
                    </a>
                    <a href="#" class="nav-item access-admin access-secretary access-teacher access-student"
                        data-view="classes">
                        <i data-lucide="clipboard-list"></i>
                        <span>Alunos</span>
                    </a>
                    <a href="#" class="nav-item" data-view="modules">
                        <i data-lucide="layers"></i>
                        <span>Módulos</span>
                    </a>
                    <a href="https://drive.google.com/drive/folders/1bHiOrFojPoQOcaTerk23vi-y8jtKwTd5" target="_blank"
                        class="nav-item external-nav">
                        <i data-lucide="image"></i>
                        <span>Fotos & Vídeos</span>
                    </a>
                    <a href="https://drive.google.com/drive/folders/110x1MEaHbcaY7wOpIduiTobnt7Smeggj" target="_blank"
                        class="nav-item external-nav">
                        <i data-lucide="book-marked"></i>
                        <span>Produção Teológica (PDF)</span>
                    </a>
                    <a href="https://drive.google.com/drive/folders/1HXSZPrzEdqbZiVtHmVcRwN3dODs1qASS" target="_blank"
                        class="nav-item external-nav">
                        <i data-lucide="folder-kanban"></i>
                        <span>Trabalhos Alunos</span>
                    </a>
                    <a href="#" class="nav-item ai-special" data-view="theology-ai">
                        <div class="nav-ai-icon"
                            style="display: flex; align-items: center; justify-content: center; background: rgba(37, 99, 235, 0.1); border-radius: 4px;">
                            <i data-lucide="bot" style="width: 14px; height: 14px; color: #2563eb;"></i>
                        </div>
                        <span>IA Teológica</span>
                    </a>

                    <a href="#" class="nav-item access-admin access-secretary access-teacher" data-view="finance">
                        <i data-lucide="wallet"></i>
                        <span>Financeiro</span>
                    </a>

                </nav>
                <div class="sidebar-footer">
                    <button id="logout-btn" class="btn-logout">
                        <i data-lucide="log-out"></i>
                        <span>Sair</span>
                    </button>
                </div>
            </aside>

            <main class="main-content">
                <header class="top-bar">
                    <div class="search-area">
                        <i data-lucide="search"></i>
                        <input type="text" placeholder="Pesquisar...">
                    </div>
                    <div class="user-profile">
                        <div class="user-info">
                            <span id="user-name">Administrador</span>
                            <small id="user-role">Admin</small>
                        </div>
                        <div class="avatar" id="profile-avatar-container" style="position: relative; cursor: pointer;"
                            title="Alterar foto de perfil">
                            <i data-lucide="camera" id="user-avatar-icon"></i>
                            <div class="avatar-upload-overlay"
                                style="position: absolute; inset: 0; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.2s; border-radius: 50%;">
                                <i data-lucide="camera" style="color: white; width: 20px; height: 20px;"></i>
                            </div>
                            <input type="file" id="profile-upload" style="display: none;" accept="image/*">
                        </div>
                    </div>
                </header>

                <div class="content-body" id="dynamic-content">
                    <!-- Dynamic Content based on role and selection -->
                    <div class="welcome-card">
                        <h1>Bem-vindo ao Painel SEBITAM</h1>
                        <p>Aqui você pode gerenciar todas as operações da instituição com elegância e profissionalismo.
                        </p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon"><i data-lucide="users"></i></div>
                            <div class="stat-value">1,240</div>
                            <div class="stat-label">Total Alunos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i data-lucide="graduation-cap"></i></div>
                            <div class="stat-value">85</div>
                            <div class="stat-label">Professores</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i data-lucide="book-open"></i></div>
                            <div class="stat-value">42</div>
                            <div class="stat-label">Cursos Ativos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i data-lucide="trending-up"></i></div>
                            <div class="stat-value">R$ 45k</div>
                            <div class="stat-label">Faturamento</div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
    </div>

    <script src="main.js?v=202601290145"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>

</html>