╔══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 GUIA RÁPIDO - CONFIGURAR SUPABASE                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 1: ABRIR O SUPABASE                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

1. Abra seu navegador
2. Acesse: https://supabase.com/dashboard
3. Faça login se necessário
4. Você verá seu projeto: vwruogwdtbsareighmoc


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 2: ABRIR O SQL EDITOR                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

1. No menu lateral ESQUERDO, procure por "SQL Editor" 
2. Clique em "SQL Editor"
3. Clique no botão "+ New Query" (canto superior direito)


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 3: COPIAR O SCRIPT SQL                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Abra o arquivo: supabase-schema.sql (está na pasta SEBITAM LIMPO)
2. Selecione TODO o texto (Ctrl + A)
3. Copie (Ctrl + C)


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 4: EXECUTAR O SCRIPT                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

1. Cole o script no SQL Editor do Supabase (Ctrl + V)
2. Clique no botão "RUN" (ou pressione Ctrl + Enter)
3. Aguarde alguns segundos...


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 5: VERIFICAR O RESULTADO                                               │
└──────────────────────────────────────────────────────────────────────────────┘

✅ SUCESSO se você ver uma tabela com:
   
   table_name
   -----------------
   estudantes
   professores
   administradores
   secretarias

❌ ERRO se aparecer mensagens em vermelho
   (Me envie um print se isso acontecer)


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 6: VERIFICAR AS TABELAS CRIADAS                                        │
└──────────────────────────────────────────────────────────────────────────────┘

1. No menu lateral, clique em "Table Editor"
2. Você deve ver 4 tabelas:
   ✓ estudantes
   ✓ professores
   ✓ administradores
   ✓ secretarias


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASSO 7: TESTAR O SISTEMA                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

1. Abra o arquivo: index.html (na pasta SEBITAM LIMPO)
2. Faça login:
   Email: edukadoshmda@gmail.com
   Senha: 123456

3. Vá em "Cadastro (Alunos, Profs, Adm, Sec)"
4. Clique na aba "Alunos"
5. Preencha:
   - Nome: João da Silva Teste
   - Módulo: Módulo 1
   - Turma: Turma 1
   - Plano: Integral
   - Email: joao@teste.com
   - Telefone: (91) 99999-9999

6. Clique em "Confirmar Matrícula"


┌──────────────────────────────────────────────────────────────────────────────┐
│ RESULTADO ESPERADO                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Mensagem: "Cadastrado com sucesso!"
✅ Você será redirecionado para a tela de Visão Geral
✅ No Supabase (Table Editor > estudantes), você verá "João da Silva Teste"


┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚠️  SE DER ERRO                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

1. Pressione F12 no navegador (abre o Console)
2. Clique na aba "Console"
3. Procure por mensagens em VERMELHO
4. Tire um print e me envie

OU

1. Clique na aba "Network" (no F12)
2. Tente cadastrar novamente
3. Procure por linhas em VERMELHO
4. Clique nelas e tire um print da resposta


╔══════════════════════════════════════════════════════════════════════════════╗
║                           📞 PRECISA DE AJUDA?                               ║
║                                                                              ║
║  Me avise em qual PASSO você está e qual foi o resultado!                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
